DROP DATABASE IF EXISTS findfriends;
CREATE DATABASE findfriends;
USE findfriends;

CREATE TABLE users (
	id INT(11) NOT NULL AUTO_INCREMENT,
	login VARCHAR(45) NOT NULL,
	PASSWORD VARCHAR(45) NOT NULL,
	email VARCHAR(60) NOT NULL,
	PRIMARY KEY (id),
	UNIQUE KEY login (login)
);

CREATE TABLE user_sessions (
	id INT(11) NOT NULL AUTO_INCREMENT,
	login VARCHAR(45) NOT NULL,
	token VARCHAR(64) NOT NULL,
	PRIMARY KEY (id),
	UNIQUE KEY login (login)
);

CREATE TABLE interests (
	id INT(11) NOT NULL AUTO_INCREMENT,
	user_id INT(11) NOT NULL,
	INTEREST ENUM('FOOD', 'ART', 'PROFESSIONAL_FIELD', 'TRAVEL', 'BOOKS', 'MOVIES', 'MUSIC') NOT NULL,
	description VARCHAR(100) NOT NULL,
	PRIMARY KEY (id),
	UNIQUE KEY login_interes (user_id, INTEREST)
);